services:
  - type: web
    name: ytd-web-downloader
    runtime: docker
    plan: starter
    envVars:
      - key: APP_PASSWORD
        value: changeme
      - key: FLASK_SECRET
        generateValue: true
      - key: DOWNLOAD_DIR
        value: /data/downloads
    disk:
      name: data
      mountPath: /data
      sizeGB: 10
